config/config.yaml (before)
# XGBoost多因子选股系统配置文件

# ==================== 数据配置 ====================
data:
  source: "tushare"  # 数据源: tushare, akshare, local
  token: "5bad37d885b8e5bbb4a0bcd546cf67c985f6f3df19095c6be5a67e0e"
  start_date: "2024-01-01"  # 使用2024年数据，确保快速测试
  end_date: "2024-10-31"
  universe: "test"  # 股票池: all, hs300, zz500, test
  
  # 离线缓存配置
  cache:
    enabled: true  # 启用本地缓存
    cache_dir: "./data"  # 缓存目录
    expire_days: 7  # 缓存过期天数（0表示永不过期）
    auto_update: true  # 数据过期时自动更新
  
  # 数据清洗配置
  cleaning:
    drop_st: true  # 剔除ST股票
    drop_suspended: true  # 剔除停牌股票
    min_liquidity: 100000  # 最小日成交额（元），降低阈值保留更多数据
    min_price: 1.0  # 最小股价
    max_price: 1000.0  # 最大股价

# ==================== 因子配置 ====================
factors:
  config_file: "config/factor_config.json"
  
  # 因子预处理
  preprocessing:
    winsorize_method: "mad"  # 去极值方法: mad, std, quantile
    winsorize_params:
      n_std: 3
      quantile: [0.01, 0.99]
    
    standardize_method: "zscore"  # 标准化方法: zscore, minmax, rank
    
    neutralize: true  # 是否进行中性化
    neutralize_factors:
      - "industry"  # 行业中性化
      - "market_cap"  # 市值中性化
    
    fill_method: "industry_median"  # 缺失值填充: industry_median, forward_fill, zero, mean
  
  # 因子筛选
  selection:
    use_selection: true
    ic_threshold: 0.01  # IC绝对值阈值（降低以保留更多因子）
    icir_threshold: 0.1  # ICIR阈值（降低以保留更多因子）
    correlation_threshold: 0.8  # 相关性阈值（提高以保留更多独立因子）
    min_factors: 10  # 最少保留因子数
    max_factors: 30  # 最多保留因子数

# ==================== 标签配置 ====================
label:
  forward_days: 20  # 前瞻天数
  type: "classification"  # 标签类型: classification, regression
  
  # 分类标签配置
  classification:
    method: "binary"  # binary, quantile
    threshold: 0.0  # 二分类阈值
    quantiles: [0.3, 0.7]  # 分层分位数
  
  # 回归标签配置
  regression:
    use_excess_return: false  # 是否使用超额收益
    benchmark: "000300.SH"  # 基准指数

# ==================== 模型配置 ====================
model:
  task_type: "classification"  # classification, regression
  
  # XGBoost参数
  params:
    max_depth: 5
    learning_rate: 0.1
    n_estimators: 100
    min_child_weight: 3
    subsample: 0.8
    colsample_bytree: 0.8
    gamma: 0.1
    reg_alpha: 0
    reg_lambda: 1
    random_state: 42
    n_jobs: -1
  
  # 训练配置
  training:
    use_validation: true
    validation_split: 0.2
    early_stopping_rounds: 10
    verbose: true
  
  # 超参数优化
  tuning:
    use_tuning: false
    method: "grid_search"  # grid_search, random_search
    cv_splits: 5

# ==================== 选股策略配置 ====================
strategy:
  n_stocks: 50  # 持仓股票数量
  method: "top_n"  # 选股方法: top_n, threshold, portfolio
  
  # 阈值选股配置
  threshold:
    score_threshold: 0.6
  
  # 组合优化配置
  portfolio:
    max_industry_weight: 0.3  # 单行业最大权重
    weight_method: "equal"  # 权重方法: equal, score_weighted
  
  # 调仓配置
  rebalance:
    frequency: "20D"  # 调仓频率: 1D, 5D, 20D, 60D
    max_turnover: 1.0  # 最大换手率

# ==================== 回测配置 ====================
# ==================== 回测配置 ====================
backtest:
  # 回测周期
  start_date: "2024-02-01"  # 回测开始日期
  end_date: "2024-10-31"    # 回测结束日期
  
  # 调仓配置
  rebalance_freq: "20D"  # 调仓频率: 1D, 5D, 20D, 60D
  
  # 滚动训练配置
  use_rolling_train: true
  train_period: 120  # 训练窗口（交易日）
  retrain_freq: 20   # 重新训练频率（交易日）
  
  # 资金配置
  initial_capital: 1000000  # 初始资金
  
  # 交易成本
  commission_rate: 0.0003  # 佣金费率（双边）
  min_commission: 5        # 最低佣金
  slippage: 0.001          # 滑点
  
  # 基准配置
  benchmark: "000300.SH"    # 沪深300
  risk_free_rate: 0.03      # 无风险利率（年化）

# ==================== 输出配置 ====================
output:
  # 输出路径
  model_path: "results/models/"
  report_path: "results/reports/"
  figure_path: "results/figures/"
  log_path: "logs/"
  
  # 输出选项
  save_predictions: true
  save_factor_importance: true
  save_ic_analysis: true
  generate_plots: true
  
  # 报告配置
  report:
    format: "html"  # html, pdf, both
    include_sections:
      - "summary"
      - "performance"
      - "factor_analysis"
      - "trade_analysis"

# ==================== 日志配置 ====================
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  save_to_file: true

config/config.yaml (after)
# XGBoost多因子选股系统配置文件

# ==================== 数据配置 ====================
data:
  source: "tushare"  # 数据源: tushare, akshare, local
  token: "5bad37d885b8e5bbb4a0bcd546cf67c985f6f3df19095c6be5a67e0e"
  start_date: "2020-01-01"  # 使用全部缓存数据：2020-2025
  end_date: "2025-11-04"
  universe: "all"  # 股票池: all=使用所有缓存的1000只股票, hs300, zz500, test
  
  # 离线缓存配置
  cache:
    enabled: true  # 启用本地缓存
    cache_dir: "./data"  # 缓存目录
    expire_days: 0  # 缓存过期天数（0表示永不过期）
    auto_update: false  # 数据过期时自动更新（使用缓存数据，不自动更新）
  
  # 数据清洗配置
  cleaning:
    drop_st: true  # 剔除ST股票
    drop_suspended: true  # 剔除停牌股票
    min_liquidity: 1000000  # 最小日成交额（元），降低阈值保留更多数据
    min_price: 1.0  # 最小股价
    max_price: 1000.0  # 最大股价

# ==================== 因子配置 ====================
factors:
  config_file: "config/factor_config.json"
  
  # 因子预处理
  preprocessing:
    winsorize_method: "mad"  # 去极值方法: mad, std, quantile
    winsorize_params:
      n_std: 3
      quantile: [0.01, 0.99]
    
    standardize_method: "zscore"  # 标准化方法: zscore, minmax, rank
    
    neutralize: true  # 是否进行中性化
    neutralize_factors:
      - "industry"  # 行业中性化
      - "market_cap"  # 市值中性化
    
    fill_method: "industry_median"  # 缺失值填充: industry_median, forward_fill, zero, mean
  
  # 因子筛选
  selection:
    use_selection: true
    ic_threshold: 0.01  # IC绝对值阈值（降低以保留更多因子）
    icir_threshold: 0.1  # ICIR阈值（降低以保留更多因子）
    correlation_threshold: 0.8  # 相关性阈值（提高以保留更多独立因子）
    min_factors: 10  # 最少保留因子数
    max_factors: 30  # 最多保留因子数

# ==================== 标签配置 ====================
label:
  forward_days: 20  # 前瞻天数
  type: "classification"  # 标签类型: classification, regression
  
  # 分类标签配置
  classification:
    method: "binary"  # binary, quantile
    threshold: 0.0  # 二分类阈值
    quantiles: [0.3, 0.7]  # 分层分位数
  
  # 回归标签配置
  regression:
    use_excess_return: false  # 是否使用超额收益
    benchmark: "000300.SH"  # 基准指数

# ==================== 模型配置 ====================
model:
  task_type: "classification"  # classification, regression
  
  # XGBoost参数
  params:
    max_depth: 5
    learning_rate: 0.1
    n_estimators: 100
    min_child_weight: 3
    subsample: 0.8
    colsample_bytree: 0.8
    gamma: 0.1
    reg_alpha: 0
    reg_lambda: 1
    random_state: 42
    n_jobs: -1
  
  # 训练配置
  training:
    use_validation: true
    validation_split: 0.2
    early_stopping_rounds: 10
    verbose: true
  
  # 超参数优化
  tuning:
    use_tuning: false
    method: "grid_search"  # grid_search, random_search
    cv_splits: 5

# ==================== 选股策略配置 ====================
strategy:
  n_stocks: 50  # 持仓股票数量
  method: "top_n"  # 选股方法: top_n, threshold, portfolio
  
  # 阈值选股配置
  threshold:
    score_threshold: 0.6
  
  # 组合优化配置
  portfolio:
    max_industry_weight: 0.3  # 单行业最大权重
    weight_method: "equal"  # 权重方法: equal, score_weighted
  
  # 调仓配置
  rebalance:
    frequency: "20D"  # 调仓频率: 1D, 5D, 20D, 60D
    max_turnover: 1.0  # 最大换手率

# ==================== 回测配置 ====================
# ==================== 回测配置 ====================
backtest:
  # 回测周期
  start_date: "2024-02-01"  # 回测开始日期
  end_date: "2024-10-31"    # 回测结束日期
  
  # 调仓配置
  rebalance_freq: "20D"  # 调仓频率: 1D, 5D, 20D, 60D
  
  # 滚动训练配置
  use_rolling_train: true
  train_period: 120  # 训练窗口（交易日）
  retrain_freq: 20   # 重新训练频率（交易日）
  
  # 资金配置
  initial_capital: 1000000  # 初始资金
  
  # 交易成本
  commission_rate: 0.0003  # 佣金费率（双边）
  min_commission: 5        # 最低佣金
  slippage: 0.001          # 滑点
  
  # 基准配置
  benchmark: "000300.SH"    # 沪深300
  risk_free_rate: 0.03      # 无风险利率（年化）

# ==================== 输出配置 ====================
output:
  # 输出路径
  model_path: "results/models/"
  report_path: "results/reports/"
  figure_path: "results/figures/"
  log_path: "logs/"
  
  # 输出选项
  save_predictions: true
  save_factor_importance: true
  save_ic_analysis: true
  generate_plots: true
  
  # 报告配置
  report:
    format: "html"  # html, pdf, both
    include_sections:
      - "summary"
      - "performance"
      - "factor_analysis"
      - "trade_analysis"

# ==================== 日志配置 ====================
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  save_to_file: true

config/config.yaml (diff)
@@ -4,22 +4,22 @@
 data:
   source: "tushare"  # 数据源: tushare, akshare, local
   token: "5bad37d885b8e5bbb4a0bcd546cf67c985f6f3df19095c6be5a67e0e"
-  start_date: "2024-01-01"  # 使用2024年数据，确保快速测试
-  end_date: "2024-10-31"
-  universe: "test"  # 股票池: all, hs300, zz500, test
+  start_date: "2020-01-01"  # 使用全部缓存数据：2020-2025
+  end_date: "2025-11-04"
+  universe: "all"  # 股票池: all=使用所有缓存的1000只股票, hs300, zz500, test
   
   # 离线缓存配置
   cache:
     enabled: true  # 启用本地缓存
     cache_dir: "./data"  # 缓存目录
-    expire_days: 7  # 缓存过期天数（0表示永不过期）
-    auto_update: true  # 数据过期时自动更新
+    expire_days: 0  # 缓存过期天数（0表示永不过期）
+    auto_update: false  # 数据过期时自动更新（使用缓存数据，不自动更新）
   
   # 数据清洗配置
   cleaning:
     drop_st: true  # 剔除ST股票
     drop_suspended: true  # 剔除停牌股票
-    min_liquidity: 100000  # 最小日成交额（元），降低阈值保留更多数据
+    min_liquidity: 1000000  # 最小日成交额（元），降低阈值保留更多数据
     min_price: 1.0  # 最小股价
     max_price: 1000.0  # 最大股价
